{
    "files.associations": {
        "taskdtcprocess.h": "c",
        "projectconfigure.h": "c",
        "mcumpusynctask.h": "c",
        "statesyncsdk.h": "c",
        "parametersyncsdk.h": "c",
        "mpupowersyncsdk.h": "c",
        "taskdiagnostic.h": "c"
    }
}